# TwidleeApp2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/asadfareed/twidlee2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asadfareed/twidlee2/: API.kt  utils.kt  (+8 more)
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: background_custom_spinner.xml  background_launch_screen.xml  background_ripple_and_color.xml  background_round_corner.xml  background_round_corner_border.xml  background_round_corner_narrow.xml  background_round_corner_narrow_gray.xml  background_round_corner_progressbar.xml  background_round_corner_red.xml  background_shimmer_layout.xml  background_timer.xml  bg_feature_deal.xml  bg_shape_feature_list_deal.xml  button_background.xml  button_background_white.xml  button_disable_background.xml  circle_shape.xml  circle_shape_new.xml  circular_progressbar.xml  circular_progressbar_new.xml  divider_drawable.xml  footer_corners_round.xml  header_corners_round.xml  ic_aboutus.xml  ic_arrow_back.xml  ic_arrow_white.xml  ic_bakery.xml  ic_bbq.xml  ic_breakfast.xml  ic_brunch.xml  ic_buffet.xml  ic_burger.xml  ic_burger_cuisine.xml  ic_cafe.xml  ic_chinese.xml  ic_coffee_shop.xml  ic_contact.xml  ic_cupcake.xml  ic_desserts.xml  ic_dinner.xml  (+73 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_management.xml  deals_view.xml  dialog_gallery_image.xml  fragment_account.xml  fragment_change_password.xml  fragment_deals.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_reservations.xml  fragment_reserve_deal.xml  fragment_restaurant.xml  fragment_restaurant_contact.xml  fragment_restaurant_deals.xml  fragment_restaurant_gallery.xml  fragment_restaurant_menu.xml  fragment_restaurant_reviews.xml  fragment_signup.xml  fragment_termservices_privacy.xml  fragment_verification.xml  header_brand_logo.xml  item_list_businesshours.xml  item_list_deal.xml  item_list_favorites.xml  item_list_feature_deal.xml  item_list_feature_deal_recycler.xml  item_list_header_menu.xml  item_list_menu.xml  item_list_menu_header.xml  item_list_nested_recycler.xml  item_list_reservation.xml  item_list_restaurant.xml  item_list_restaurant_deal.xml  item_list_restaurant_gallery.xml  item_list_restaurant_reserved_deal.xml  item_list_restaurant_review_comments.xml  item_list_restaurant_review_ratings.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
