<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:attr/colorBackground">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_simple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/BaseLayout_rhythmThird"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="4@dimen/rating_item_progressbar_height"
        tools:layout_conversion_absoluteWidth="411dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePasswordOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginStart="@dimen/BaseLayout_rhythmTwoThirds"
        android:layout_marginTop="@dimen/rating_item_progressbar_height"
        android:layout_marginEnd="@dimen/BaseLayout_rhythmTwoThirds"
        android:gravity="center"
        android:hint="@string/hint_old_password"
        android:textColorHint="@color/color_red"
        app:hintTextAppearance="@style/TextAppearance.Text.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            style="@style/TextAppearance.Text.Medium.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/BaseLayout_rhythmTwoThirds"
        android:layout_marginTop="@dimen/rating_item_progressbar_height"
        android:layout_marginEnd="@dimen/BaseLayout_rhythmTwoThirds"
        android:gravity="center"
        android:hint="@string/hint_new_password"
        android:textColorHint="@color/color_red"
        app:passwordToggleEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.Text.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordOld">

        <EditText
            style="@style/TextAppearance.Text.Medium.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePasswordNewConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/BaseLayout_rhythmTwoThirds"
        android:layout_marginTop="@dimen/rating_item_progressbar_height"
        android:layout_marginEnd="@dimen/BaseLayout_rhythmTwoThirds"
        android:gravity="center"
        android:hint="@string/hint_confirm_password"
        android:textColorHint="@color/color_red"
        app:passwordToggleEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.Text.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordNew">

        <EditText
            style="@style/TextAppearance.Text.Medium.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveChangePassword"
        style="@style/Button.Action.Primary"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/BaseLayout_rhythmTwoThirds"
        android:layout_marginTop="@dimen/BaseLayout_rhythmThird"
        android:layout_marginEnd="@dimen/BaseLayout_rhythmTwoThirds"
        android:background="@drawable/button_background"
        android:text="@string/hint_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordNewConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>
