<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:background="?android:selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/BaseLayout_rhythmSixth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurantCoverImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_deal_thumbnail_height_new"
            android:background="@color/color_gray"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/deal_placeholder" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_feature_deal"
            android:rotation="270"/>

        <RatingBar
            android:id="@+id/dealRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="@dimen/rating_bar_width_deals"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/BaseLayout_rhythmThird"
            android:background="@drawable/background_round_corner_narrow"
            android:numStars="5"
            android:padding="@dimen/margin_narrow"
            android:scaleX="1.1"
            android:scaleY="1.1"
            card_view:layout_constraintBottom_toTopOf="@+id/restaurantName"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:rating="3" />

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/BaseLayout_rhythmThird"
            android:layout_marginTop="@dimen/default_margin"
            android:maxLines="2"
            android:paddingLeft="@dimen/default_padding"
            card_view:layout_constraintEnd_toStartOf="@+id/counterProgress"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/restaurantCoverImage"
            tools:text="X2 Cafe" />

        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_pin"
            android:drawablePadding="@dimen/BaseLayout_rhythmSixth"
            android:maxLines="2"
            android:paddingLeft="@dimen/default_padding"
            card_view:layout_constraintEnd_toStartOf="@+id/counterProgress"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/restaurantName"
            tools:text="Gulberg|Lahore" />

        <TextView
            android:id="@+id/restaurantCuisines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_padding_left_cuisines_new"
            android:maxLines="2"
            android:paddingBottom="@dimen/BaseLayout_rhythmFourth"
            card_view:layout_constraintEnd_toStartOf="@+id/counterProgress"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/restaurantAddress"
            tools:text="Thai, Chinese, Desi, Italian" />

        <TextView
            android:id="@+id/dealOffer"
            style="@style/list_item_deal_offer_text_New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_package"
            android:drawablePadding="@dimen/BaseLayout_rhythmSixth"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text=" 50 % off " />

        <TextView
            android:id="@+id/dealTime"
            style="@style/list_item_deal_offer_text_New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="@dimen/BaseLayout_rhythmSixth"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/dealOffer"
            tools:text="11:30 AM - 02:30PM"
            android:layout_marginTop="@dimen/_8sdp"/>

        <ImageButton
            android:id="@+id/markFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_favorite_selector"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/counterProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/BaseLayout_rhythmOneAndAThird_New"
            android:layout_height="@dimen/BaseLayout_rhythmOneAndAThird_New"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/circle_shape_new"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progressbar_new"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/restaurantCoverImage" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            card_view:layout_constraintBottom_toBottomOf="@+id/counterProgress"
            card_view:layout_constraintEnd_toEndOf="@+id/counterProgress"
            card_view:layout_constraintStart_toStartOf="@+id/counterProgress"
            card_view:layout_constraintTop_toTopOf="@+id/counterProgress"
            tools:text="03\n11:03"
            android:layout_marginBottom="@dimen/_3sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
