<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/counterProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/BaseLayout_rhythmOneAndAThird_New"
        android:layout_height="@dimen/BaseLayout_rhythmOneAndAThird_New"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/circle_shape_new"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/circular_progressbar_new"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counterRestaurantDeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        card_view:layout_constraintBottom_toBottomOf="@+id/counterProgress"
        card_view:layout_constraintEnd_toEndOf="@+id/counterProgress"
        card_view:layout_constraintStart_toStartOf="@+id/counterProgress"
        card_view:layout_constraintTop_toTopOf="@+id/counterProgress"
        tools:text="03\n11:03"
        android:layout_marginBottom="@dimen/_3sdp"/>
</merge>
